<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница-1" id="QvQ3CG0CU_0lZfVVLb7C">
    <mxGraphModel dx="989" dy="1746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xqd0EtTzlROKmde8ml1f-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="-1150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-2" value="Модуль сбора&lt;div&gt;данных&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="-1100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-3" value="Ввод данных о бренде" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="-1050" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xqd0EtTzlROKmde8ml1f-3" target="xqd0EtTzlROKmde8ml1f-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-970" as="sourcePoint" />
            <mxPoint x="430" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-10" value="Название бренда, категория, сайт, источники отзывов" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="-1020" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-14" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="314" y="-940" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-16" value="Проверка бренда на наличие в БД" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-880" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-17" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;База&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;данных&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="-910" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xqd0EtTzlROKmde8ml1f-17" target="xqd0EtTzlROKmde8ml1f-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-840" as="sourcePoint" />
            <mxPoint x="500" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-20" value="Бренд есть в БД?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-820" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="184" y="-790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="-790" as="sourcePoint" />
            <mxPoint x="530" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-30" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="530" y="-790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-31" value="Загрузить данные о репутации бренда из БД" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-730" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-32" value="Да" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="268" y="-810" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-33" value="Нет" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="424" y="-810" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-34" value="Создать новую запись бренда в БД" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-670" as="sourcePoint" />
            <mxPoint x="530" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-36" value="Заполнить данные о бренде" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.313;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xqd0EtTzlROKmde8ml1f-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-770" as="sourcePoint" />
            <mxPoint x="640" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-600" as="sourcePoint" />
            <mxPoint x="530" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-600" as="sourcePoint" />
            <mxPoint x="530" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="-600" as="sourcePoint" />
            <mxPoint x="184" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="-600" as="sourcePoint" />
            <mxPoint x="400" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-550" as="sourcePoint" />
            <mxPoint x="368.71" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-43" value="Выбор действия" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="316" y="-550" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-45" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="-700" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="-520" as="sourcePoint" />
            <mxPoint x="60" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="-520" />
            </Array>
            <mxPoint x="316" y="-520" as="sourcePoint" />
            <mxPoint x="60" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xqd0EtTzlROKmde8ml1f-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-520" as="sourcePoint" />
            <mxPoint x="590" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xqd0EtTzlROKmde8ml1f-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-520" as="sourcePoint" />
            <mxPoint x="640" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-55" value="Запустить сбор отзывов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-58" value="Получить данные из интернета" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-62" value="Сохранить отзывы" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xqd0EtTzlROKmde8ml1f-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-470" as="sourcePoint" />
            <mxPoint x="370" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-470" as="sourcePoint" />
            <mxPoint x="376" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.8" y="-470" as="sourcePoint" />
            <mxPoint x="110" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.80000000000001" y="-390" as="sourcePoint" />
            <mxPoint x="109.80000000000001" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.8" y="-310" as="sourcePoint" />
            <mxPoint x="109.8" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-68" value="Обновить данные о бренде" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-69" value="Изменить информацию о бренде" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.8" y="-390" as="sourcePoint" />
            <mxPoint x="369.8" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.83" y="-470" as="sourcePoint" />
            <mxPoint x="370.03" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-470" as="sourcePoint" />
            <mxPoint x="560" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-75" value="Формирование отчёта" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-76" value="Расчёт репутации бренда" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-77" value="Вывод&amp;nbsp;&lt;div&gt;аналитики&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8" y="-390" as="sourcePoint" />
            <mxPoint x="559.8" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8" y="-310" as="sourcePoint" />
            <mxPoint x="559.8" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.86" y="-470" as="sourcePoint" />
            <mxPoint x="560.06" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-230" as="sourcePoint" />
            <mxPoint x="369.66" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-84" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-230" as="sourcePoint" />
            <mxPoint x="109.66" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-230" as="sourcePoint" />
            <mxPoint x="560" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.1" y="-230" as="sourcePoint" />
            <mxPoint x="559.76" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-87" value="Сохранить изменения в БД" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-210" as="sourcePoint" />
            <mxPoint x="369.93" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-89" value="Вывод отчёта о репутации" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-90" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.15" y="-140" as="sourcePoint" />
            <mxPoint x="369.85999999999996" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-91" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="320" y="-60" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-92" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-94" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.9" y="-60" as="sourcePoint" />
            <mxPoint x="369.83" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-95" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.9" as="sourcePoint" />
            <mxPoint x="369.83" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-96" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xqd0EtTzlROKmde8ml1f-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-180" as="sourcePoint" />
            <mxPoint x="680" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqd0EtTzlROKmde8ml1f-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.6;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xqd0EtTzlROKmde8ml1f-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-180" as="sourcePoint" />
            <mxPoint x="580" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wa-mpGCJkt-JiiAj4kzm-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.89" y="-1100" as="sourcePoint" />
            <mxPoint x="368.89" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wa-mpGCJkt-JiiAj4kzm-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.539;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xqd0EtTzlROKmde8ml1f-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.89" y="-1040" as="sourcePoint" />
            <mxPoint x="368.89" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wa-mpGCJkt-JiiAj4kzm-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.539;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="-941" as="sourcePoint" />
            <mxPoint x="368.89" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wa-mpGCJkt-JiiAj4kzm-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xqd0EtTzlROKmde8ml1f-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-882" as="sourcePoint" />
            <mxPoint x="368.89" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wa-mpGCJkt-JiiAj4kzm-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xqd0EtTzlROKmde8ml1f-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="-830" as="sourcePoint" />
            <mxPoint x="368.89" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
